<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".MainActivity">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtValorTemp"
        android:hint="@string/enter_temp_value"
        android:textSize="18pt"
        android:inputType="numberDecimal"/>

    <RadioGroup
        android:id="@+id/optCalcType"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RadioButton
            android:id="@+id/optCelcius"
            android:text="@string/celcius"
            android:checked="false"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <RadioButton
            android:id="@+id/optFahreinheit"
            android:text="@string/fahreinheit"
            android:checked="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </RadioGroup>

    <Button
        android:id="@+id/btnConvert"
        android:text="@string/temp_convert"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        android:textColor="@android:color/white"
        android:layout_marginTop="20dp"/>
</LinearLayout>